#
# RFCOMM configuration file.
#

rfcomm0 {
    # Automatically bind the device at startup
    bind yes;

    # Bluetooth address of the device
    device 00:1B:DC:0F:E7:01;

    # RFCOMM channel for the connection
    channel 1;

    # Description of the connection
    comment "fuchs-w7";
}

rfcomm1 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 00:1B:DC:0F:E5:03;

	# RFCOMM channel for the connection
	channel	2;

	# Description of the connection
	comment "salata";
}
